[Defaults]
PresetPreview=false
SoundFontDir=

[Geometry]
qsynthChannelsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?)
qsynthChannelsForm\visible=false
qsynthMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x85\0\0\0!\0\0\x4\xf9\0\0\x3\x19\0\0\x2\x86\0\0\0\"\0\0\x4\xf8\0\0\x3\x18\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x86\0\0\0\"\0\0\x4\xf8\0\0\x3\x18)
qsynthMainForm\visible=true
qsynthMessagesForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3Z\0\0\0!\0\0\x4\xf9\0\0\x3\x19\0\0\x3[\0\0\0\"\0\0\x4\xf8\0\0\x3\x18\0\0\0\0\0\0\0\0\x5\0\0\0\x3[\0\0\0\"\0\0\x4\xf8\0\0\x3\x18)
qsynthMessagesForm\visible=false

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=0
MessagesFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=false
QueryClose=true
StartMinimized=false
StdoutCapture=true
SystemTray=false
SystemTrayQueryClose=true

[Program]
Version=0.5.4
